local gui = Instance.new("ScreenGui")
gui.Name = "patrickGui"
gui.Parent = game.CoreGui

local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Line = Instance.new("Frame")
local Line2 = Instance.new("Frame")
local TabFrame = Instance.new("ScrollingFrame")
local Content = Instance.new("ScrollingFrame")  

--Main
Main.Size = UDim2.new(0.65, 0, 0.8, 0)
Main.Position = UDim2.new(0.3, 0, 0.5, 0)  
Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(17, 19, 22)
Main.BorderColor3 = Color3.new(0, 0, 0)
Main.BorderSizePixel = 0
Main.Active = true
Main.BackgroundTransparency = 0
Main.Draggable = true
Main.Parent = gui
--UiCorner
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = Main
-- Line1
Line.Size = UDim2.new(0.005, 0, 0.92, 0)
Line.Position = UDim2.new(0.27, 0, 0.08, 0)
Line.BackgroundColor3 = Color3.fromRGB(25, 27, 30)
Line.BorderColor3 = Color3.new(0, 0, 0)
Line.BorderSizePixel = 0
Line.Parent = Main
-- Line2
Line2.Size = UDim2.new(1, 0, 0.01, 0)
Line2.Position = UDim2.new(0, 0, 0.08, 0)
Line2.BackgroundColor3 = Color3.fromRGB(25, 27, 30)
Line2.BorderColor3 = Color3.new(0, 0, 0)
Line2.BorderSizePixel = 0
Line2.Parent = Main
-- TabFrame
TabFrame.Size = UDim2.new(0.27, 0, 0.9, 0)
TabFrame.Position = UDim2.new(0, 0, 0.1, 0)
TabFrame.BackgroundColor3 = Color3.fromRGB(17, 19, 22)
TabFrame.BorderColor3 = Color3.new(0, 0, 0)
TabFrame.BorderSizePixel = 0
TabFrame.Parent = Main
TabFrame.BackgroundTransparency = 0
TabFrame.ScrollBarThickness = 2
-- Content frame
Content.Size = UDim2.new(0.71, 0, 0.9, 0)  
Content.Position = UDim2.new(0.29, 0, 0.1, 0)
Content.BackgroundColor3 = Color3.fromRGB(17,19,22)
Content.BorderColor3 = Color3.new(0, 0, 0)
Content.BorderSizePixel = 0
Content.Parent = Main
Content.BackgroundTransparency = 0
Content.ScrollBarThickness = 2




