local gui = Instance.new("ScreenGui")
gui.Name = "ui"
gui.Parent = game.CoreGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0.7, 0, 0.8, 0)
main.Position = UDim2.new(0.3, 0, 0, 0)
main.BackgroundColor3 = Color3.fromRGB(13, 13, 13)
main.BorderColor3 = Color3.new(0, 0, 0)
main.BorderSizePixel = 0
main.Active = true
main.BackgroundTransparency = 0
main.Draggable = true
main.Parent = gui

local close = Instance.new("TextButton")
close.Size = UDim2.new(0.1, 0, 0.05, 0)
close.Position = UDim2.new(0.9, 0, 0.03, 0)
close.BackgroundColor3 = Color3.new(0, 0, 0)
close.BorderColor3 = Color3.new(0, 0, 0)
close.BorderSizePixel = 0
close.Text = "-"
close.TextSize = 25
close.BackgroundTransparency = 1
close.TextColor3 = Color3.fromRGB(126,126,126)
close.Font = Enum.Font.Code
close.Parent = main

local open = Instance.new("ImageButton")
open.Size = UDim2.new(0, 40, 0, 40)
open.Position = UDim2.new(0, 211, 0, 0)
open.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
open.ImageColor3 = Color3.new(1, 0, 0)
open.Image = "rbxassetid://0"
open.Visible = false
open.ImageTransparency = 0 -- Set transparency to 0 to make it visible
open.BackgroundTransparency = 0
open.Parent = gui
open.Draggable = true

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = open

close.MouseButton1Click:Connect(function()
    open.Visible = true
    main.Visible = false
end)

open.MouseButton1Click:Connect(function()
    open.Visible = false
    main.Visible = true
end)

local guiname = Instance.new("TextLabel")
guiname.Size = UDim2.new(0.1, 0, 0.1, 0)
guiname.Position = UDim2.new(0.05, 0, 0.02, 0)
guiname.BorderSizePixel = 0
guiname.Text = "Title"
guiname.TextSize = 23
guiname.BackgroundTransparency = 1
guiname.TextColor3 = Color3.fromRGB(126,126,126)
guiname.Font = Enum.Font.Code
guiname.Parent = main

local ui1 = Instance.new("UICorner")
ui1.CornerRadius = UDim.new(0, 10)
ui1.Parent = main


local line1 = Instance.new("Frame")
line1.Size = UDim2.new(1, 0, 0.005, 0)
line1.Position = UDim2.new(0, 0, 0.135, 0)
line1.BackgroundColor3 = Color3.fromRGB(40,40,40)
line1.BorderSizePixel = 0
line1.Active = true
line1.BackgroundTransparency = 0
line1.Parent = main

local line2 = Instance.new("Frame")
line2.Size = UDim2.new(1, 0, 0.005, 0)
line2.Position = UDim2.new(0, 0, 0.865, 0)
line2.BackgroundColor3 = Color3.fromRGB(40,40,40)
line2.BorderSizePixel = 0
line2.Active = true
line2.BackgroundTransparency = 0
line2.Parent = main

local line3 = Instance.new("Frame")
line3.Size = UDim2.new(0.005, 0, 0.73, 0)
line3.Position = UDim2.new(0.25, 0, 0.135, 0)
line3.BackgroundColor3 = Color3.fromRGB(40,40,40)
line3.BorderSizePixel = 0
line3.Active = true
line3.BackgroundTransparency = 0
line3.Parent = main

local tabframe = Instance.new("Frame")
tabframe.Size = UDim2.new(0.25, 0, 0.73, 0)
tabframe.Position = UDim2.new(0, 0, 0.135, 0)
tabframe.BorderSizePixel = 0
tabframe.BackgroundTransparency = 1
tabframe.Parent = main

local Tab = Instance.new("TextButton")
Tab.Size = UDim2.new(0.9, 0, 0.11, 0)
Tab.Position = UDim2.new(0.12, 0, 0.15, 0)
Tab.BackgroundColor3 = Color3.fromRGB(81,131,104)
Tab.BorderColor3 = Color3.new(0, 0, 0)
Tab.BorderSizePixel = 0
Tab.TextSize = 15
Tab.Text = "Tab 1"
Tab.BackgroundTransparency = 1
Tab.TextColor3 = Color3.fromRGB(126,126,126)
Tab.Font = Enum.Font.Code
Tab.Parent = tabframe

local Tab2 = Instance.new("TextButton")
Tab2.Size = UDim2.new(0.9, 0, 0.11, 0)
Tab2.Position = UDim2.new(0.12, 0, 0.15, 0)
Tab2.BackgroundColor3 = Color3.fromRGB(81,131,104)
Tab2.BorderColor3 = Color3.new(0, 0, 0)
Tab2.BorderSizePixel = 0
Tab2.TextSize = 15
Tab2.Text = "Tab 2"
Tab2.BackgroundTransparency = 1
Tab2.TextColor3 = Color3.fromRGB(126,126,126)
Tab2.Font = Enum.Font.Code
Tab2.Parent = tabframe

local ui2 = Instance.new("UICorner")
ui2.CornerRadius = UDim.new(0, 10)
ui2.Parent = Tab

local UIListLayout = Instance.new("UIListLayout")
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)
UIListLayout.Parent = tabframe

local contentframe = Instance.new("ScrollingFrame")
contentframe.Size = UDim2.new(0.745, 0, 0.725, 0)
contentframe.Position = UDim2.new(0.255, 0, 0.14, 0)
contentframe.BackgroundColor3 = Color3.fromRGB(13,13,13)
contentframe.BorderColor3 = Color3.new(0, 0, 0)
contentframe.BorderSizePixel = 0
contentframe.Parent = main
contentframe.Draggable = true
contentframe.BackgroundTransparency = 0 
contentframe.ScrollBarThickness = 0

local UIListLayout2 = Instance.new("UIListLayout")
UIListLayout2.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout2.Padding = UDim.new(0, 10)
UIListLayout2.Parent = contentframe

local Button = Instance.new("TextButton")
Button.Size = UDim2.new(0.9, 0, 0.05, 0)
Button.Position = UDim2.new(0.01, 0, 0.5, 0)
Button.BackgroundColor3 = Color3.fromRGB(9,9,9)
Button.BorderSizePixel = 0
Button.TextSize = 12.5
Button.Text = "Button"
Button.BackgroundTransparency = 0 
Button.TextColor3 = Color3.fromRGB(126,126,126)
Button.Font = Enum.Font.Code
Button.Parent = contentframe

local ui3 = Instance.new("UICorner")
ui3.CornerRadius = UDim.new(0, 10)
ui3.Parent = Button