local WindowTable = {}

function WindowTable:CreateWindow()
	-- Gui to Lua
	-- Version: 3.2

	-- Instances:

	local Design = Instance.new("ScreenGui")
	local Main = Instance.new("Frame")
	local UIListLayout = Instance.new("UIListLayout")
	local Slider = Instance.new("Frame")

	--Properties:

	Design.Name = "Design"
	Design.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	Design.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Main.Name = "Main"
	Main.Parent = Design
	Main.BackgroundColor3 = Color3.fromRGB(36, 37, 43)
	Main.BorderColor3 = Color3.fromRGB(255, 255, 255)
	Main.Position = UDim2.new(0.463217467, 0, 0.260575294, 0)
	Main.Size = UDim2.new(0, 387, 0, 272)
	
	newPage.Name = "newPage"
	newPage.Parent = game.StarterGui.Design.Main
	newPage.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
	newPage.Position = UDim2.new(0.0232558139, 0, 0.033088237, 0)
	newPage.Size = UDim2.new(0, 372, 0, 250)

	UIListLayout.Parent = Main
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder

	Slider.Name = "Slider"
	Slider.Parent = Design
	Slider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Slider.Position = UDim2.new(0.767178655, 0, 0.275803715, 0)
	Slider.Size = UDim2.new(0, 5, 0, 137)

	UICorner_5.Parent = Slider
	
	local TabHandler {}
	
	function TabHandler:CreateTab(tabname)
		tabname = tabname or "New Tab"
		local Tab = Instance.new("Frame")
		local TabButton = Instance.new("TextButton")
		local UICorner = Instance.new("UICorner")
		local TabButton = Instance.new("TextButton")
		local UICorner_2 = Instance.new("UICorner")
		local TabButton = Instance.new("TextButton")
		local UICorner_3 = Instance.new("UICorner")
		local TabButton = Instance.new("TextButton")
		local UICorner_4 = Instance.new("UICorner")
		local UIListLayout_2 = Instance.new("UIListLayout")
		local UICorner_5 = Instance.new("UICorner")
		
		Tab.Name = "Tab"
		Tab.Parent = Design
		Tab.BackgroundColor3 = Color3.fromRGB(36, 37, 43)
		Tab.BorderColor3 = Color3.fromRGB(255, 255, 255)
		Tab.Position = UDim2.new(0.341956347, 0, 0.260575294, 0)
		Tab.Size = UDim2.new(0, 149, 0, 272)

		TabButton.Name = "Tab1"
		TabButton.Parent = Tab
		TabButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
		TabButton.Size = UDim2.new(0, 149, 0, 30)
		TabButton.Font = Enum.Font.SourceSans
		TabButton.Text = tabname
		TabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TabButton.TextSize = 22.000

		UICorner.Parent = TabButton

		TabButton.Name = "Tab2"
		TabButton.Parent = Tab
		TabButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
		TabButton.Position = UDim2.new(0, 0, 0.110294119, 0)
		TabButton.Size = UDim2.new(0, 149, 0, 30)
		TabButton.Font = Enum.Font.SourceSans
		TabButton.Text = tabname
		TabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TabButton.TextSize = 22.000

		UICorner_2.Parent = TabButton

		TabButton.Name = "Tab3"
		TabButton.Parent = Tab
		TabButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
		TabButton.Position = UDim2.new(0, 0, 0.220588237, 0)
		TabButton.Size = UDim2.new(0, 149, 0, 30)
		TabButton.Font = Enum.Font.SourceSans
		TabButton.Text = tabname
		TabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TabButton.TextSize = 22.000

		UICorner_3.Parent = TabButton

		TabButton.Name = "Tab4"
		TabButton.Parent = Tab
		TabButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
		TabButton.Position = UDim2.new(0, 0, 0.330882341, 0)
		TabButton.Size = UDim2.new(0, 149, 0, 30)
		TabButton.Font = Enum.Font.SourceSans
		TabButton.Text = tabname
		TabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TabButton.TextSize = 22.000

		UICorner_4.Parent = TabButton

		UIListLayout_2.Parent = Tab
		UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder

	end
	
	TabButton.MouseButton1Click:Connect(function()
		for i,v in next, pagesFolder:GetChildren() do
			v.Visible = false
		end
		newPage.Visible = true
	end)
	
	return TabHandler
end

return WindowTable
