local WindowTable = {}

function WindowTable:CreateWindow()
	-- Instances:

	local Library = Instance.new("ScreenGui")
	local allTabs = Instance.new("Frame")
	local MainFrame = Instance.new("Frame")
	local mainCorner = Instance.new("UICorner")
	local allPages = Instance.new("Frame")
	local mainCorner_2 = Instance.new("UICorner")

	--Properties:

	Library.Name = "Library"
	Library.Parent = game.CoreGui
	Library.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	allTabs.Name = "allTabs"
	allTabs.Parent = Library
	allTabs.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
	allTabs.BorderColor3 = Color3.fromRGB(44, 44, 44)
	allTabs.Position = UDim2.new(0.295407116, 0, 0.321489006, 0)
	allTabs.Size = UDim2.new(0, 128, 0, 264)

	MainFrame.Name = "MainFrame"
	MainFrame.Parent = Library
	MainFrame.BackgroundColor3 = Color3.fromRGB(44, 44, 44)
	MainFrame.Position = UDim2.new(0.422755748, 0, 0.321489006, 0)
	MainFrame.Size = UDim2.new(0, 406, 0, 264)

	mainCorner.CornerRadius = UDim.new(0, 3)
	mainCorner.Name = "mainCorner"
	mainCorner.Parent = MainFrame

	allPages.Name = "allPages"
	allPages.Parent = MainFrame
	allPages.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
	allPages.BorderColor3 = Color3.fromRGB(49, 49, 49)
	allPages.Position = UDim2.new(0.0368584692, 0, 0.0606162325, 0)
	allPages.Size = UDim2.new(0, 378, 0, 230)

	mainCorner_2.CornerRadius = UDim.new(0, 3)
	mainCorner_2.Name = "mainCorner"
	mainCorner_2.Parent = allPages
	
	local TabHandler = {}

	function TabHandler:CreateTab(tabname)
		tabname = tabname or "New Tab"
		local allTabs = Instance.new("Frame")
		local tabButton = Instance.new("TextButton")
		local ButtonCorner = Instance.new("UICorner")
		local tabButton_2 = Instance.new("TextButton")
		local ButtonCorner_2 = Instance.new("UICorner")
		local tabButton_3 = Instance.new("TextButton")
		local ButtonCorner_3 = Instance.new("UICorner")
		local tabButton_4 = Instance.new("TextButton")
		local ButtonCorner_4 = Instance.new("UICorner")
		local tabCorner = Instance.new("UICorner")
		local newPage = Instance.new("ScrollingFrame")
		local elementsListing = Instance.new("UIListLayout")
		
		tabButton.Name = "tabButton"
		tabButton.Parent = allTabs
		tabButton.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		tabButton.BorderColor3 = Color3.fromRGB(49, 49, 49)
		tabButton.Position = UDim2.new(0.103370428, 0, 0.0606162325, 0)
		tabButton.Size = UDim2.new(0, 108, 0, 36)
		tabButton.Font = Enum.Font.SourceSans
		tabButton.Text = "Example"
		tabButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		tabButton.TextSize = 23.000
		tabButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		tabButton.TextWrapped = true

		ButtonCorner.CornerRadius = UDim.new(0, 3)
		ButtonCorner.Name = "ButtonCorner"
		ButtonCorner.Parent = tabButton

		tabButton_2.Name = "tabButton"
		tabButton_2.Parent = allTabs
		tabButton_2.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		tabButton_2.BorderColor3 = Color3.fromRGB(49, 49, 49)
		tabButton_2.Position = UDim2.new(0.103370428, 0, 0.234858662, 0)
		tabButton_2.Size = UDim2.new(0, 108, 0, 36)
		tabButton_2.Font = Enum.Font.SourceSans
		tabButton_2.Text = "Example"
		tabButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
		tabButton_2.TextSize = 23.000
		tabButton_2.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		tabButton_2.TextWrapped = true

		ButtonCorner_2.CornerRadius = UDim.new(0, 3)
		ButtonCorner_2.Name = "ButtonCorner"
		ButtonCorner_2.Parent = tabButton_2

		tabButton_3.Name = "tabButton"
		tabButton_3.Parent = allTabs
		tabButton_3.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		tabButton_3.BorderColor3 = Color3.fromRGB(49, 49, 49)
		tabButton_3.Position = UDim2.new(0.103370428, 0, 0.405313194, 0)
		tabButton_3.Size = UDim2.new(0, 108, 0, 36)
		tabButton_3.Font = Enum.Font.SourceSans
		tabButton_3.Text = "Example"
		tabButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
		tabButton_3.TextSize = 23.000
		tabButton_3.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		tabButton_3.TextWrapped = true

		ButtonCorner_3.CornerRadius = UDim.new(0, 3)
		ButtonCorner_3.Name = "ButtonCorner"
		ButtonCorner_3.Parent = tabButton_3

		tabButton_4.Name = "tabButton"
		tabButton_4.Parent = allTabs
		tabButton_4.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		tabButton_4.BorderColor3 = Color3.fromRGB(49, 49, 49)
		tabButton_4.Position = UDim2.new(0.103370428, 0, 0.57197988, 0)
		tabButton_4.Size = UDim2.new(0, 108, 0, 36)
		tabButton_4.Font = Enum.Font.SourceSans
		tabButton_4.Text = "Example"
		tabButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
		tabButton_4.TextSize = 23.000
		tabButton_4.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
		tabButton_4.TextWrapped = true

		ButtonCorner_4.CornerRadius = UDim.new(0, 3)
		ButtonCorner_4.Name = "ButtonCorner"
		ButtonCorner_4.Parent = tabButton_4

		tabCorner.CornerRadius = UDim.new(0, 3)
		tabCorner.Name = "tabCorner"
		tabCorner.Parent = allTabs
		
		newPage.Name = "newPage"
		newPage.Parent = allPages
		newPage.Active = true
		newPage.BackgroundColor3 = Color3.fromRGB(49, 49, 49)
		newPage.BorderColor3 = Color3.fromRGB(49, 49, 49)
		newPage.Position = UDim2.new(0.0185185187, 0, 0, 0)
		newPage.Size = UDim2.new(0, 371, 0, 230)
		newPage.ScrollBarThickness = 8

		elementsListing.Name = "elementsListing"
		elementsListing.Parent = newPage
		elementsListing.SortOrder = Enum.SortOrder.LayoutOrder
		for i,v in next, pagesFolder:GetChildren() do -- We get all the pages that we added
			v.Visible = false   -- then we make them invisible 
		end 
		newPage.Visible = true  -- We make current page visible but not others

		--Animations Below  -- Optional
		for i,v in next, allTabs:GetChildren() do   -- We get all the elements inside the frame
			if v:IsA("TextButton") then -- We can't animate UIListLayout, so we check if its a TextButton
				game.TweenService:Create(v, TweenInfo.new(0.2, Enum.EasingStyle.Linear, Enum.EasingDirection.In), {
					BackgroundColor3 = Color3.fromRGB(115, 49, 37) -- We animate other Tab Buttons and making the current one seem Checked
	end
	
	return TabHandler
end

return WindowTable
