local gui = Instance.new("ScreenGui")
local MAIN = Instance.new("Frame")
local MainTab = Instance.new("ImageButton")

gui.Name = "Loading…"
gui.Parent = game.CoreGui

MAIN.Size = UDim2.new(0.15, 0, 1, 0)
MAIN.Position = UDim2.new(0.7, 0, -0.09, 0)
MAIN.BackgroundColor3 = Color3.fromRGB(255,255,255)
MAIN.BorderColor3 = Color3.fromRGB(0, 0, 0)
MAIN.BorderSizePixel = 0
MAIN.Active = true
MAIN.BackgroundTransparency = 0
MAIN.Draggable = true
MAIN.Parent = gui

MainTab.Size = UDim2.new(0.3, 0, 0.2, 0)
MainTab.Position = UDim2.new(0.5, 0, 0.5, 0)
MainTab.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainTab.ImageColor3 = Color3.new(1, 0, 0)
MainTab.Image = "rbxassetid://0"
MainTab.ImageTransparency = 1
MainTab.ScaleType = Enum.ScaleType.Sliced
MainTab.Parent = MAIN
MainTab.BackgroundTransparency = 0