local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = "gui"
gui.Parent = game.CoreGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0.415, 0, 0.94, 0)
main.Position = UDim2.new(0, 211, 0, 0)
main.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
main.BorderColor3 = Color3.new(0, 0, 0)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = true
main.Parent = gui

local tabframe = Instance.new("Frame")
tabframe.Size = UDim2.new(1, 0, 0.008, 0)
tabframe.Position = UDim2.new(0, 0, 0.08, 0)
tabframe.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
tabframe.BorderColor3 = Color3.new(0, 0, 0)
tabframe.BorderSizePixel = 0
tabframe.Active = true
tabframe.Draggable = false
tabframe.Parent = main

local ToggleFrame = Instance.new("Frame")
ToggleFrame.Size = UDim2.new(0.94, 0, 0.08, 0)
ToggleFrame.Position = UDim2.new(0.03, 0, 0.1, 0)
ToggleFrame.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
ToggleFrame.BorderColor3 = Color3.new(0, 0, 0)
ToggleFrame.BorderSizePixel = 0
ToggleFrame.Parent = main

-- Fixed: Made button visible and adjusted its position and size
local togglebutton = Instance.new("ImageButton")
togglebutton.Size = UDim2.new(0.075, 0, 0.75, 0)
togglebutton.Position = UDim2.new(0.88, 0, 0.13, 0) -- Adjusted position for visibility
togglebutton.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
togglebutton.ImageColor3 = Color3.new(1, 0, 0)
togglebutton.Image = "rbxassetid://0"
togglebutton.BorderSizePixel = 1
togglebutton.BorderColor3 = Color3.fromRGB(68, 152, 197)
togglebutton.Visible = true -- Changed to true
togglebutton.ImageTransparency = 1 -- Set transparency to 0 to make it visible
togglebutton.BackgroundTransparency = 0
togglebutton.Parent = ToggleFrame
togglebutton.Draggable = false

local toggletext = Instance.new("TextLabel")
toggletext.Size = UDim2.new(0.3, 0, 0.2, 0)
toggletext.Position = UDim2.new(0.35, 0, 0.45, 0)
toggletext.BackgroundColor3 = Color3.new(0, 0, 0)
toggletext.BorderColor3 = Color3.new(0, 0, 0)
toggletext.BorderSizePixel = 0
toggletext.Text = "Toggle"
toggletext.TextSize = 12
toggletext.BackgroundTransparency = 1
toggletext.TextColor3 = Color3.new(255, 255, 255)
toggletext.Font = Enum.Font.Code
toggletext.Parent = ToggleFrame

local Button2 = Instance.new("TextButton")
Button2.Size = UDim2.new(0.94, 0, 0.08, 0)
Button2.Position = UDim2.new(0.03, 0, 0.1, 0)
Button2.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Button2.BorderColor3 = Color3.new(0, 0, 0)
Button2.BorderSizePixel = 0
Button2.Text = "JumpPower"
Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button2.Font = Enum.Font.Code
Button2.TextSize = 12
Button2.Parent = main
Button2.Visible = false

local Tab1 = Instance.new("TextButton")
Tab1.Size = UDim2.new(0.1, 0, 0.05, 0)
Tab1.Position = UDim2.new(0.03, 0, 0.014, 0)
Tab1.BackgroundColor3 = Color3.new(0, 0, 0)
Tab1.BorderColor3 = Color3.new(0, 0, 0)
Tab1.BorderSizePixel = 0
Tab1.Text = "Walk"
Tab1.TextColor3 = Color3.fromRGB(68, 152, 197)
Tab1.Font = Enum.Font.Code
Tab1.TextSize = 14
Tab1.Parent = main
Tab1.BackgroundTransparency = 1

local Tab2 = Instance.new("TextButton")
Tab2.Size = UDim2.new(0.1, 0, 0.05, 0)
Tab2.Position = UDim2.new(0.15, 0, 0.014, 0)
Tab2.BackgroundColor3 = Color3.new(0, 0, 0)
Tab2.BorderColor3 = Color3.new(0, 0, 0)
Tab2.BorderSizePixel = 0
Tab2.Text = "Jump"
Tab2.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab2.Font = Enum.Font.Code
Tab2.TextSize = 14
Tab2.Parent = main
Tab2.BackgroundTransparency = 1

local close = Instance.new("TextButton")
close.Size = UDim2.new(0.1, 0, 0.05, 0)
close.Position = UDim2.new(0.9, 0, 0.02, 0)
close.BackgroundColor3 = Color3.new(0, 0, 0)
close.BorderColor3 = Color3.new(0, 0, 0)
close.BorderSizePixel = 0
close.Text = "-"
close.TextSize = 18
close.BackgroundTransparency = 1
close.TextColor3 = Color3.new(255, 255, 255)
close.Font = Enum.Font.Code
close.Parent = main

local open = Instance.new("ImageButton")
open.Size = UDim2.new(0, 40, 0, 40)
open.Position = UDim2.new(0, 211, 0, 0)
open.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
open.ImageColor3 = Color3.new(1, 0, 0)
open.Image = "rbxassetid://0"
open.Visible = false
open.ImageTransparency = 0 -- Set transparency to 0 to make it visible
open.BackgroundTransparency = 0
open.Parent = gui
open.Draggable = true

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = open

close.MouseButton1Click:Connect(function()
    open.Visible = true
    main.Visible = false
end)

open.MouseButton1Click:Connect(function()
    open.Visible = false
    main.Visible = true
end)

Tab2.MouseButton1Click:Connect(function()
    Tab1.TextColor3 = Color3.fromRGB(255, 255, 255)
    Tab2.TextColor3 = Color3.fromRGB(68, 152, 197)
    ToggleFrame.Visible = false
    Button2.Visible = true
end)

Tab1.MouseButton1Click:Connect(function()
    Tab1.TextColor3 = Color3.fromRGB(68, 152, 197)
    Tab2.TextColor3 = Color3.fromRGB(255, 255, 255)
    ToggleFrame.Visible = true
    Button2.Visible = false
end)
