_G.Main = {}

function _G.Main:New(Title)
local speed = false
local defaultWalkSpeed = 16
local player = game.Players.LocalPlayer
local gui = Instance.new("ScreenGui")
gui.Name = Title
gui.Parent = game.CoreGui

local main = Instance.new("Frame")
main.Size = UDim2.new(0.415, 0, 0.94, 0)
main.Position = UDim2.new(0, 211, 0, 0)
main.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
main.BorderColor3 = Color3.new(0, 0, 0)
main.BorderSizePixel = 0
main.Active = true
main.Draggable = false
main.Parent = gui

local tabframe = Instance.new("Frame")
tabframe.Size = UDim2.new(1, 0, 0.008, 0)
tabframe.Position = UDim2.new(0, 0, 0.08, 0)
tabframe.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
tabframe.BorderColor3 = Color3.new(0, 0, 0)
tabframe.BorderSizePixel = 0
tabframe.Active = true
tabframe.Draggable = false
tabframe.Parent = main

local Tab1 = Instance.new("TextButton")
Tab1.Size = UDim2.new(0.1, 0, 0.05, 0)
Tab1.Position = UDim2.new(0.03, 0, 0.014, 0)
Tab1.BackgroundColor3 = Color3.new(0, 0, 0)
Tab1.BorderColor3 = Color3.new(0, 0, 0)
Tab1.BorderSizePixel = 0
Tab1.Text = "Walk"
Tab1.TextColor3 = Color3.fromRGB(68, 152, 197)
Tab1.Font = Enum.Font.Code
Tab1.TextSize = 14
Tab1.Parent = main
Tab1.BackgroundTransparency = 1

local close = Instance.new("TextButton")
close.Size = UDim2.new(0.1, 0, 0.05, 0)
close.Position = UDim2.new(0.9, 0, 0.02, 0)
close.BackgroundColor3 = Color3.new(0, 0, 0)
close.BorderColor3 = Color3.new(0, 0, 0)
close.BorderSizePixel = 0
close.Text = "-"
close.TextSize = 18
close.BackgroundTransparency = 1
close.TextColor3 = Color3.new(255, 255, 255)
close.Font = Enum.Font.Code
close.Parent = main

local open = Instance.new("ImageButton")
open.Size = UDim2.new(0, 40, 0, 40)
open.Position = UDim2.new(0, 211, 0, 0)
open.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
open.ImageColor3 = Color3.new(1, 0, 0)
open.Image = "rbxassetid://0"
open.Visible = false
open.ImageTransparency = 0 -- Set transparency to 0 to make it visible
open.BackgroundTransparency = 0
open.Parent = gui
open.Draggable = true

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = open

close.MouseButton1Click:Connect(function()
    open.Visible = true
    main.Visible = false
end)

open.MouseButton1Click:Connect(function()
    open.Visible = false
    main.Visible = true
end)

end

_G.Frame = {}

function _G.Frame:Button(Name,Call)
local Button2 = Instance.new("TextButton")
Button2.Size = UDim2.new(0.94, 0, 0.08, 0)
Button2.Position = UDim2.new(0.03, 0, 0.1, 0)
Button2.BackgroundColor3 = Color3.fromRGB(17, 17, 17)
Button2.BorderColor3 = Color3.new(0, 0, 0)
Button2.BorderSizePixel = 0
Button2.Text = Name
Button2.TextColor3 = Color3.fromRGB(255, 255, 255)
Button2.Font = Enum.Font.Code
Button2.TextSize = 12
Button2.Parent = main

Button2.MouseButton1Click:Connect(function()
pcall(Call)
end)
end

return _G.Frame
end

--Script Here

local Frame1 = _G.Main:New("Test")

Frame1:Button("Text Button 1",function()
	print("Hello")
end)

Frame1:Button("Text Button 2",function()
	print("Hello 2")
end)

--End

return _G.Main